# Database

Oving1_JPA/: Oving1_JPA.7z  pom.xml
Oving1_JPA/src/create_database/sql/: create_database.sql
Oving1_JPA/src/main/java/no/stian/skole/oving1_JPA/: ConectDatabase.java  ConectDatabaseAnsatt.java  ConnectDBAnsattProsjekt.java  ConnectDBAvdeling.java  ConnectDBProsjekt.java  Klient.java  KlientAvdeling.java
Oving1_JPA/src/main/java/no/stian/skole/oving1_JPA/types/: EntityAnsatt.java  EntityAvdeling.java  EntityBruker.java  EntityProsjekt.java  EntityTest.java  Entityansattprosjekt.java  KlientAnsatt.java  KlientAnsattprosjekt.java
